<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>10DIT Web Design Assessment</title>
        <script src="http://beckbusch.github.io/10dit-assesment/scripts/index.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        
        <style>
            .navbar-fixed {
  position: fixed;
  top: -3em;
}

body {
    background-color: #EFC94C;
}
#header {
    text-align:center;
    border-radius:25px;
    background-color: #DF5A49;
}
nav {
    border-radius:25px;
    background-color: #45B29D;
}
#footer {
    background-color: #E27A3F;
    border-radius:25px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 25px;}
nav ul li {float: left;}
nav ul li a {display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
nav ul li a:hover {color: white;
  background-color: black;
  opacity: 0.3;}
h1 {color: #334D5C;}
h2 {color: #334D5C;}
h3 {color: #334D5C;}
h4 {color: #334D5C;}
h5 {color: #334D5C;}
h6 {color: #334D5C;}
p {color: #334D5C;}
        </style>
         
    </head>

    <body>
    <section class="page-header" style="text-align: center;">
        <div class="page-header" id="header" style=" width:100%; height:200px; text-align:center;">
             <h1 class="project-name" style="line-height:200px;" >Beckbusch.GitHub.io</h1>
        </div>
<nav id="navbar">
    <ul>
        <li>
            <a href="http://beckbusch.github.io/10dit-assesment/">
                <p>Home</p>
            </a>
        </li>
        <li><a href="https://github.com/BeckBusch/10dit-assesment/commits/gh-pages">Update Log</a>
        </li>
        <li><a href="https://github.com/BeckBusch/10dit-assesment/kittens.html">Kittens</a>
        </li>
        <li><a href="https://github.com/BeckBusch/10dit-assesment/issues/new">Report Issue</a>
        </li>
    </ul>
</nav>

</section>
        <div style="height:1500px;">
            <h1>Filler</h1>
            </div>
        
        <div id="footer" style="height:150px;  width:100%;">
             <h2>footer</h2>
        </div>
        <script>
            (function($) {
    "use strict";

    var $navbar = $("#navbar"),
        y_pos = $navbar.offset().top,
        height = $navbar.height();

    $(document).scroll(function() {
        var scrollTop = $(this).scrollTop();

        if (scrollTop > y_pos + height) {
            $navbar.addClass("navbar-fixed").animate({
                top: 0
            });
        } else if (scrollTop <= y_pos) {
            $navbar.removeClass("navbar-fixed").clearQueue().animate({
                top: "-48px"
            }, 0);
        }
    });

})(jQuery, undefined);
        </script>

    </body>

</html>
